.home-hero,
.about-hero {
    background-color: $light-blue;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    @media (min-width: $screen-md) {
        flex-direction: row;
    }
    
    .text {
        padding: $padding-mobile;
        display: flex;
        flex-direction: column;
        gap: rem(16px);
        @media (min-width: $screen-md) {
            padding: $margin-desktop;
        }
        span {
            color: $blue;
        }
        p {
            color: $dark-grey;
            margin-bottom: rem(32px);
        }
        form {
            position: relative;
        }
        input {
            width: 100%;
        }
        button {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .text-about {
        button {
            position: relative;
            left: 0;
            top: 0;
            transform: translateY(0%);
        }
    }
}
.contact-hero {
    display: flex;
    flex-direction: column;
    gap: rem(64px);
    place-items: center;
    text-align: center;
    background-color: $light-blue;
    padding: $padding-mobile;
    padding-top: rem(64px);
    padding-bottom: rem(64px);
    .get-in-touch-text {
        display: flex;
        flex-direction: column;
        gap: rem(32px);
        max-width: rem(640px);
    }
}
.case-study-hero {
    .banner-wrapper {
        position: relative;
        overflow: hidden;
        img {
            height: 100vh;
            object-fit: cover;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $blue;
            mix-blend-mode: multiply;
            -webkit-mix-blend-mode: multiply;
        }
        figcaption {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: $white;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: rem(16px);
            place-items: center;
            text-align: center;
            figure {
                height: auto;
                img {
                    height: inherit;
                }
            }
        }
    }
}